data-center-list = [
  {
    id : 11
    hostList : []
    vmList : []
    location : "us-1"
    vmToHostMap : {}
  },
  {
    id : 12
    hostList : []
    vmList : []
    location : "us-1"
    vmToHostMap : {}
  }
]

host-list = [
  {
    id : 1
    dataCenterId : 11
    hypervisor : "vmm"
    vmList : []
    bwProvisioner : "SimpleBwProvisioner"
    ramProvisioner : "SimpleRamProvisioner"
    vmScheduler : "SimpleVmScheduler"
    noOfPes : 2
    nicCapacity: 100.00
  },
  {
    id : 2
    dataCenterId : 12
    hypervisor : "vmm"
    vmList : []
    bwProvisioner : "SimpleBwProvisioner"
    ramProvisioner : "SimpleRamProvisioner"
    vmScheduler : "SimpleVmScheduler"
    noOfPes : 2
    nicCapacity: 100.00
  }
]

cis = {
  id : 101
  dc-list : []

}