data-center-list = [
  {
    id : 11
    location : "us-1"
  },
  {
    id : 12
    location : "us-1"
  }
]

host-list = [
  {
    id : 1
    data-center-id : 11
    hypervisor : "vmm"
    bw-provisioner : "SimpleBwProvisioner"
    ram-provisioner : "SimpleRamProvisioner"
    vm-scheduler : "SimpleVmScheduler"
    available-no-of-pes : 2
    nic-capacity: 100.00
    available-ram : 4000
    available-storage : 10000
    available-bw : 25.0
  },
  {
    id : 2
    data-center-id : 12
    hypervisor : "vmm"
    bw-provisioner : "SimpleBwProvisioner"
    ram-provisioner : "SimpleRamProvisioner"
    vm-scheduler : "SimpleVmScheduler"
    available-no-of-pes : 2
    nic-capacity: 200.00
    available-ram : 5000
    available-storage : 10000
    available-bw : 25.0
  }
]

cis = {
  id : 101
}