//root-switch-id = "rs-1"

root-switch = {
    id : 1
    switch-type : "root"
  }

data-center-list = [
  {
    id : 11
    location : "us-1"
    rootSwitch : "root-1"
    switch-list = [
      {
        id : 2
        switch-type : "edge"
      }
      {
        id : 4
        switch-type : "aggregate"
      }
    ]
  },
  {
    id : 12
    location : "us-1"
    rootSwitch : "root-1"
    switch-list = [

      {
        id : 3
        switch-type : "edge"
      }

    ]
  }
]

host-list = [
  {
    id : 1
    data-center-id : 11
    hypervisor : "vmm"
    bw-provisioner : "SimpleBwProvisioner"
    ram-provisioner : "SimpleRamProvisioner"
    vm-scheduler : "TimeSharedVmScheduler"
    available-no-of-pes : 2
    mips: 200
    available-ram : 4000
    available-storage : 10000
    available-bw : 25.0
    edge-switch : "edge-2"
  },
  {
    id : 2
    data-center-id : 12
    hypervisor : "vmm"
    bw-provisioner : "SimpleBwProvisioner"
    ram-provisioner : "SimpleRamProvisioner"
    vm-scheduler : "TimeSharedVmScheduler"
    available-no-of-pes : 2
    mips: 200
    available-ram : 5000
    available-storage : 10000
    available-bw : 25.0
    edge-switch : "edge-3"
  }
]

vm-payload-list = [
  {
    payload-id : 31
    user-id : 1
    mips : 1000
    number-of-pes : 1
    ram : 1000
    bw : 1.2
    storage: 1000
    guest-os: "linux"
    cloudlet-scheduler : "TimeSharedCloudletScheduler"
  }
  {
    payload-id : 32
    user-id : 1
    mips : 2000
    number-of-pes : 1
    ram : 2000
    bw : 1.2
    storage: 1000
    guest-os: "linux"
    cloudlet-scheduler : "TimeSharedCloudletScheduler"
  }
  {
    payload-id : 33
    user-id : 1
    mips : 1500
    number-of-pes : 1
    ram : 1000
    bw : 2.0
    storage: 1000
    guest-os: "linux"
    cloudlet-scheduler : "TimeSharedCloudletScheduler"
  }
  {
    payload-id : 34
    user-id : 1
    mips : 1000
    number-of-pes : 1
    ram : 1000
    bw : 1.2
    storage: 1000
    guest-os: "linux"
    cloudlet-scheduler : "TimeSharedCloudletScheduler"
  }

]

cis = {
  id : 101
}