//root-switch-id = "rs-1"

root-switch-list = [{
    id : 1
    switch-type : "root"
    upstream-connections : []
    downstream-connections : [
      {
        id : "dc-11"
        connection-type  : "DataCenter"
      },
      {
        id: "dc-12"
        connection-type : "DataCenter"
      }
      {
        id : "load-balancer"
        connection-type  : "LoadBalancer"
      }
    ]
  }]

data-center-list = [
  {
    id : 11
    location : "us-1"
    rootSwitch : "root-1"
    switch-list = [
      {
        id : 2
        switch-type : "edge"
        upstream-connections : [
          {
            id: "dc-11"
            connection-type : "DataCenter"

          }
          {
            id: "vm-allocation-policy"
            connection-type : "VmAllocationPolicy"
          }
        ]
        downstream-connections : [
          {
            id: "host-1"
            connection-type : "Host"

          }
        ]
      }
      {
        id : 4
        switch-type : "aggregate"
        upstream-connections : [
          {
            id: "dc-11"
            connection-type : "DataCenter"

          }
          {
            id: "vm-allocation-policy"
            connection-type : "VmAllocationPolicy"
          }
        ]
        downstream-connections : []
      }
    ]
  },
  {
    id : 12
    location : "us-1"
    rootSwitch : "root-1"
    switch-list = [

      {
        id : 3
        switch-type : "edge"
        upstream-connections : [
          {
            id: "dc-12"
            connection-type : "DataCenter"

          }
          {
            id: "vm-allocation-policy"
            connection-type : "VmAllocationPolicy"
          }
        ]
        downstream-connections : [
          {
            id: "host-2"
            connection-type : "Host"

          }
        ]
      }

    ]
  }
]

host-list = [
  {
    id : 1
    data-center-id : 11
    hypervisor : "vmm"
    bw-provisioner : "SimpleBwProvisioner"
    ram-provisioner : "SimpleRamProvisioner"
    vm-scheduler : "TimeSharedVmScheduler"
    available-no-of-pes : 2
    mips: 200
    available-ram : 4000
    available-storage : 10000
    available-bw : 25.0
    edge-switch : "edge-2"
  },
  {
    id : 2
    data-center-id : 12
    hypervisor : "vmm"
    bw-provisioner : "SimpleBwProvisioner"
    ram-provisioner : "SimpleRamProvisioner"
    vm-scheduler : "TimeSharedVmScheduler"
    available-no-of-pes : 2
    mips: 200
    available-ram : 5000
    available-storage : 10000
    available-bw : 25.0
    edge-switch : "edge-3"
  }
]

vm-payload-list = [
  {
    payload-id : 31
    user-id : 1
    mips : 1000
    number-of-pes : 1
    ram : 1000
    bw : 1.2
    storage: 1000
    guest-os: "linux"
    cloudlet-scheduler : "TimeSharedCloudletScheduler"
  }
  {
    payload-id : 32
    user-id : 1
    mips : 2000
    number-of-pes : 1
    ram : 2000
    bw : 1.2
    storage: 1000
    guest-os: "linux"
    cloudlet-scheduler : "TimeSharedCloudletScheduler"
  }
  {
    payload-id : 33
    user-id : 1
    mips : 1500
    number-of-pes : 1
    ram : 1000
    bw : 2.0
    storage: 1000
    guest-os: "linux"
    cloudlet-scheduler : "TimeSharedCloudletScheduler"
  }
  {
    payload-id : 34
    user-id : 1
    mips : 1000
    number-of-pes : 1
    ram : 1000
    bw : 1.2
    storage: 1000
    guest-os: "linux"
    cloudlet-scheduler : "TimeSharedCloudletScheduler"
  }

]

cis = {
  id : 101
}

cloudlet-payload-list =[
  {
    payload-id : 33
    user-id : 1
    delay:0
    vm-id:31
    dc-id:-1
    host-id:-1
    number-of-pes:1
    ram:2
    storage:1000
    workload-length: 1000
    status: -1
  }
]