//root-switch-id = "rs-1"

root-switch = {
    id : 1
    switch-type : "root"
  }

data-center-list = [
  {
    id : 11
    location : "us-1"
    rootSwitch : "root-1"
    switch-list = [
      {
        id : 2
        switch-type : "edge"
      }
      {
        id : 4
        switch-type : "aggregate"
      }
    ]
  },
  {
    id : 12
    location : "us-1"
    rootSwitch : "root-1"
    switch-list = [

      {
        id : 3
        switch-type : "edge"
      }

    ]
  }
]

host-list = [
  {
    id : 1
    data-center-id : 11
    hypervisor : "vmm"
    bw-provisioner : "SimpleBwProvisioner"
    ram-provisioner : "SimpleRamProvisioner"
    vm-scheduler : "TimeSharedVmScheduler"
    available-no-of-pes : 2
    nic-capacity: 100.00
    available-ram : 4000
    available-storage : 10000
    available-bw : 25.0
    edge-switch : "edge-2"
  },
  {
    id : 2
    data-center-id : 12
    hypervisor : "vmm"
    bw-provisioner : "SimpleBwProvisioner"
    ram-provisioner : "SimpleRamProvisioner"
    vm-scheduler : "TimeSharedVmScheduler"
    available-no-of-pes : 2
    nic-capacity: 200.00
    available-ram : 5000
    available-storage : 10000
    available-bw : 25.0
    edge-switch : "edge-3"
  }
]

cis = {
  id : 101
}