data-center-list = [
  {
    id : 11
    location : "us-1"
  },
  {
    id : 12
    location : "us-1"
  }
]

host-list = [
  {
    id : 1
    data-center-id : 11
    hypervisor : "vmm"
    bw-provisioner : "SimpleBwProvisioner"
    ram-provisioner : "SimpleRamProvisioner"
    vm-scheduler : "SimpleVmScheduler"
    no-of-pes : 2
    nic-capacity: 100.00
  },
  {
    id : 2
    data-center-id : 12
    hypervisor : "vmm"
    bw-provisioner : "SimpleBwProvisioner"
    ram-provisioner : "SimpleRamProvisioner"
    vm-scheduler : "SimpleVmScheduler"
    no-of-pes : 2
    nic-capacity: 100.00
  }
]

cis = {
  id : 101
}